{
  "name": "raspi-snap-upload",
  "version": "1.0.0",
  "description": "take a picture with a raspberry pi and upload to S3",
  "main": "index.js",
  "scripts": {"start": "node index.js"},
  "repository": {
    "type": "git",
    "url": "https://github.com/r4d1n/raspi-snap-upload.git"
  },
  "author": "Jared Radin",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/r4d1n/raspi-snap-upload/issues"
  },
  "homepage": "https://github.com/r4d1n/raspi-snap-upload",
  "dependencies": {
    "aws-sdk": "^2.2.26",
    "moment": "^2.10.6"
  },
  "engines" : {
    "node" : ">=6.6.0"
  }
}
